MONGO_CS="mongodb+srv://felipereira:i0AFVERUhEZOmnqT@mygastronomy-cluster.kyqhc.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-cluster"
MONGO_DB_NAME="MyGastronomy"
EMAIL_USER=admsenhas99@gmail.com
EMAIL_PASS=wewsjnkwreogcxau
JWT_SECRET='secret'