.itemContainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
}

.itemContainer img {
    width: 200px;
    height: 100%;
    border-radius: 1em;
    object-fit: cover;
}

.itemsListContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.itemContent {
    display: flex;
    flex-direction: column;
    gap: 0.5em ;
    width: 100%;
}

.portionContainer {
    display: flex;
    align-items: center;
    gap: .5em;
}

.portionBtns {
    display: flex;
    gap: .2em;
}

.confirmBtn {
    margin-top: 1em;
    align-self: flex-center;
    background-color: #004643 !important;
    color: white !important;
    font-weight: bold;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.rmvBtn {
    margin-top: 1em;
    align-self: flex-center;
    background-color: #004643 !important;
    color: white !important;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}